# 2022-11-otus-spring-Pavlov

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
hw01-maven/: README.md  pom.xml
hw01-maven/src/main/java/ru/otus/: Main.java
hw01-maven/src/main/java/ru/otus/controllers/: QuestionController.java  QuestionControllerImpl.java
hw01-maven/src/main/java/ru/otus/data/: Question.java
hw01-maven/src/main/java/ru/otus/services/: QuestionService.java  QuestionServiceImpl.java
hw01-maven/src/main/java/ru/otus/views/: QuestionDto.java  QuestionFormatViewImpl.java
hw01-maven/src/main/resources/: spring-context.xml
hw01-maven/src/test/java/ru/otus/controllers/: QuestionControllerImplTest.java
hw01-maven/src/test/java/ru/otus/services/: QuestionServiceImplTest.java
hw01-maven/src/test/java/ru/otus/views/: QuestionFormatViewImplTest.java
hw02-maven/: README.md  (+1 more)
hw03-maven/: README.md  pom.xml
hw03-maven/src/main/java/ru/otus/: Main.java
hw03-maven/src/main/java/ru/otus/config/: AppConfiguration.java  AppPropertiesConfig.java  PropertiesConfig.java
hw03-maven/src/main/java/ru/otus/controllers/: QuestionControllerImpl.java
hw03-maven/src/main/java/ru/otus/messages/: MessagesService.java  MessagesServiceImpl.java
hw03-maven/src/main/java/ru/otus/services/: QuestionService.java  QuestionServiceImpl.java  TestsService.java  TestsServiceImpl.java
hw03-maven/src/main/java/ru/otus/views/: QuestionDto.java  QuestionFormatView.java  QuestionFormatViewImpl.java  TestView.java  TestViewImpl.java
hw03-maven/src/main/resources/: banner.txt  test-ru.csv
hw03-maven/src/main/resources/i18n/: messages.properties
hw03-maven/src/test/java/ru/otus/controllers/: QuestionControllerImplTest.java
hw03-maven/src/test/java/ru/otus/messages/: MessagesServiceImplTest.java
hw03-maven/src/test/java/ru/otus/services/: TestsServiceImplTest.java
hw03-maven/src/test/java/ru/otus/views/: QuestionFormatViewImplTest.java  TestViewImplTest.java
hw03-maven/src/test/resources/: application.yml
hw03-maven/src/test/resources/i18n/: messages_en.properties  messages_ru.properties
hw08-maven/: README.md  docker-compose.yml  pom.xml
hw08-maven/src/main/java/ru/otus/: Main.java
hw08-maven/src/main/java/ru/otus/config/: AppConfiguration.java
hw08-maven/src/main/java/ru/otus/controllers/: AuthorController.java  BooksController.java  CommentsController.java  GenresController.java
hw08-maven/src/main/java/ru/otus/entities/: Author.java  Book.java  Comment.java  Genre.java
hw08-maven/src/main/java/ru/otus/mappers/: AuthorsMapperImpl.java  CommentsMapper.java  GenresMapperImpl.java
hw08-maven/src/main/java/ru/otus/repositories/: AuthorsRepository.java  BooksRepository.java  CommentsRepository.java  GenresRepository.java
hw08-maven/src/main/java/ru/otus/services/: AuthorsService.java  AuthorsServiceImpl.java  BooksService.java  BooksServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  GenreExistException.java  GenresService.java  GenresServiceImpl.java
hw08-maven/src/main/resources/: application.yml
hw08-maven/src/test/java/ru/otus/controllers/: AuthorControllerTest.java  BooksControllerTest.java  CommentsControllerTest.java  GenresControllerTest.java
hw08-maven/src/test/java/ru/otus/mappers/: AuthorsMapperImplTest.java  BookRequestMapperImplTest.java  CommentsMapperImplTest.java  GenresMapperImplTest.java
hw08-maven/src/test/java/ru/otus/services/: AuthorsServiceImplTest.java  BooksServiceImplTest.java  CommentsServiceImplTest.java  GenresServiceImplTest.java
hw08-maven/src/test/resources/: application.yml
hw11-maven/: README.md  pom.xml
hw11-maven/src/main/java/ru/otus/: Main.java
hw11-maven/src/main/java/ru/otus/config/: FluxConfig.java  SimplerThreadFactory.java  WebConfig.java
hw11-maven/src/main/java/ru/otus/controllers/: AuthorController.java  CommentsController.java  GenresController.java  MainController.java
hw11-maven/src/main/java/ru/otus/entities/: Book.java  Genre.java
hw11-maven/src/main/java/ru/otus/mappers/: BookRequestMapperImpl.java  CommentsMapper.java
hw11-maven/src/main/java/ru/otus/repositories/: AuthorsRepository.java  BooksRepository.java  CommentsRepository.java  GenresRepository.java
hw11-maven/src/main/java/ru/otus/services/: AuthorExistException.java  AuthorsService.java  AuthorsServiceImpl.java  BooksService.java  CommentsService.java  CommentsServiceImpl.java  GenresService.java  GenresServiceImpl.java
hw11-maven/src/main/resources/: application.yml
hw11-maven/src/main/resources/templates/: index.html
hw11-maven/src/main/resources/templates/authors/: index.html
hw11-maven/src/main/resources/templates/books/: book.html  create.html  edit.html
hw11-maven/src/main/resources/templates/books/fragments/: list.html
hw11-maven/src/main/resources/templates/genres/: index.html
hw11-maven/src/main/resources/templates/layout/: layout.html
hw11-maven/src/test/java/ru/otus/controllers/: AuthorControllerTest.java  BooksControllerTest.java  CommentsControllerTest.java  GenresControllerTest.java  MainControllerTest.java
hw11-maven/src/test/java/ru/otus/mappers/: BookRequestMapperImplTest.java  CommentsMapperImplTest.java  GenresMapperImplTest.java
hw11-maven/src/test/java/ru/otus/services/: BooksServiceImplTest.java  CommentsServiceImplTest.java  GenresServiceImplTest.java
hw11-maven/src/test/resources/: application.yml
hw15-maven/: README.md  pom.xml
hw15-maven/src/main/java/ru/otus/: Main.java
hw15-maven/src/main/java/ru/otus/config/: IntegrationConfig.java  JacksonConfig.java  PrintConfig.java
hw15-maven/src/main/java/ru/otus/controller/: IndicationsController.java  IndicationsControllerImpl.java
hw15-maven/src/main/java/ru/otus/domains/: IndicationDto.java  IndicationEntity.java  VipIndicationEntity.java
hw19-maven/: pom.xml
hw19-maven/src/main/java/ru/otus/: Application.java
hw19-maven/src/main/resources/: application.properties  application.yml  openapi.yml
hw19-maven/src/main/resources/templates/: index.html
hw19-maven/src/main/resources/templates/fragments/: header.html
(+570 files in other folders)
