<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>hws-maven</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>hw01-maven</module>
        <module>hw02-maven</module>
        <module>hw03-maven</module>
        <module>hw04-maven</module>
        <module>hw05-maven</module>
        <module>hw06-maven</module>
        <module>hw07-maven</module>
        <module>hw08-maven</module>
        <module>hw15-maven</module>
    </modules>
</project>